# DevOps

./: Jenkinsfile  README.md
ansible/: README.md  Vagrantfile  bootstrap.sh  key_gen.sh
ansible/exercises/: README.md
aws/devops_app/: appspec.yml  index.html
aws/helloworld-app/: buildspec.yml
bashscripts/: 10.ifelse.sh  11.apache_debug.sh  11.forloop.sh  12.whileloop.sh  2.apache_deploy.sh  3.apache_variable.sh  4.variable.sh  5.quotes.sh  6.userinput.sh  7.arguments.sh  8.commandsubstitute.sh  9.if.sh  myfirstscript.sh
docker/: Dockerfile  Vagrantfile
docker/Swarm/: Vagrantfile
docker/docker-compose/: README.md
docker/docker-examples/: Dockerfile  DockerfileMultistage  README.md  build.sh  runcontainer.sh
docker/docker-registry/: README.md  Vagrantfile
documentation/day22/: README.md
documentation/day23/: README.md
documentation/day24/: README.md
documentation/day25/: README.md
documentation/day26/: README.md
documentation/day27/: README.md
documentation/day28/: README.md
documentation/day29/: README.md
documentation/day30/: README.md
documentation/day31/: README.md
jenkins/java-tomcat-sample/: Jenkinsfile  JenkinsfileCodeAnalysis  JenkinsfileCodeAnalysis-PipelineScript  pom.xml
jenkins/java-tomcat-sample/src/main/webapp/: index.jsp
jenkins/java-tomcat-sample/userdata/: jenkins-setup.sh  nexus-setup.sh  sonar-analysis-properties  sonar-setup.sh
kubernetes/cluster-setup/: README.md
kubernetes/examples/: deployment.yaml  pod.yml  replicaset.yml  replicationcontroller.yaml  service.yaml
multiVM/: Vagrantfile
observability/grafana/: install_grafana.sh
observability/prometheus/: install_nodeexporter.sh  node_exporter.service  sample_prometheus.yml
prometheus/: alertmanager.service  alertmanager.yml  install_alertmanager.sh  install_prometheus.sh  node_exporter.service  prometheus.service  sample_prometheus.yml  sample_rules.yml
staticPage/: Vagrantfile
terraform/: README.md
vagrantDisk/: Vagrantfile
vagrantDisk/CentOS/: Vagrantfile  resizeDisk.sh
vagrantDisk/Ubuntu/: Vagrantfile  resizeDisk.sh
wordpress/: Vagrantfile  wordpress.conf
(+70 files in other folders)
